{
    "name": "php-myself_demo/myself_demo",
    "description": "处理rabbitmq",
    "autoload": {
        "psr-4": { 
            "Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hdc"
        }
    ],  
    "require": {}
}
